AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: CoinTrend
AuthorEmail: cointrend.info@gmail.com
AuthorWebSite: https://cointrend.flycricket.io/
WebSite: https://cointrend.flycricket.io/
SourceCode: https://github.com/CoinTrend/CoinTrend
IssueTracker: https://github.com/CoinTrend/CoinTrend/issues
Changelog: https://github.com/CoinTrend/CoinTrend/releases

AutoName: CoinTrend

RepoType: git
Repo: https://github.com/CoinTrend/CoinTrend

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 10000
