Categories:
  - Connectivity
License: GPL-3.0-or-later
WebSite: https://developersu.blogspot.com
SourceCode: https://github.com/developersu/ns-usbloader-mobile
IssueTracker: https://github.com/developersu/ns-usbloader-mobile/issues
Changelog: https://github.com/developersu/ns-usbloader-mobile/releases
Donate: https://paypal.me/developersu
Liberapay: developersu

AutoName: NS-USBloader

RepoType: git
Repo: https://github.com/developersu/ns-usbloader-mobile

Builds:
  - versionName: '5.0'
    versionCode: 7
    commit: v5.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v\d+\.\d+(\.\d+)?$
CurrentVersion: '5.0'
CurrentVersionCode: 7
